
// Fonts
@import url('https://fonts.googleapis.com/css?family=Muli');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~summernote/dist/summernote-bs4.css';
@import '~jquery-ui/themes/base/all.css';

//@import '~/js/*.js';


.bg-admin {
  background-color: rgba(246, 66, 71, 0.9);
  font-size: 1.10em !important;
}

.bg-teacher{
  background-color: rgba(182, 64, 162, 0.9);
  font-size: 1.10em !important;
}

.bg-student {
  background-color: rgba(48, 199, 124, 0.9);
  font-size: 1.10em !important;
}

.bg-evaluator {
  background-color: rgba(30, 36, 80, 0.9);
  font-size: 1.10em !important;
}

.navbar-guest {
  background-color: #ffffff;
  font-size: 1.5em !important;
}

.navbar-bottom {
  background-color: #ffffff;
  font-size: .85em !important;
}

.class-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin: 10px 0;
  border-radius: 5px; /* 5px rounded corners */
  width: 200px;
  height: 200px;
  font-size: 1.5em !important;
  color: black;
  text-decoration: none;
  text-align: center;
  flex: 0 1 24% !important;
}

.join-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 0 20px 0 0 ;
  margin: 10px 0;
  border-radius: 5px; /* 5px rounded corners */
  font-size: 1.5em !important;
  color: black;
  text-decoration: none;
  text-align: center;
  flex: 0 1 24% !important;
  width: 200px !important;
  height: 200px !important;
}

.dash-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px 0;
  border-radius: 5px; /* 5px rounded corners */
  color: black;
  text-decoration: none;
  text-align: center;
  flex: 0 1 40% !important;
  width: 200px !important;
  height: 200px !important;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  flex: 0 1 calc(24% - 1em);
  flex-grow: 0;
}

@media screen and (min-width: 40em) {
  .class-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .class-card {
    flex: 0 1 calc(25% - 1em);
  }
}


@media screen and (min-width: 52em) {
  .centered {

  }
}

@media screen and (min-width: 1610px){
  .class-body-container{
    padding-left: 12%;
    padding-right: 12%;

  }
  .team-title-cards{
    margin-left: 14%;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1600px){
  .class-body-container{
    padding-left: 4%;
    padding-right: 4%;
    
  }
  .team-title-cards{
    margin-left: 16%;
  }
}


//here is the team-cards bs I put in. Play around with it to get the styling you want!
.team-cards {
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  border-radius: 5px; /* 5px rounded corners */
  width: 500px;
  margin-top: 10px;
  margin-left: 100px;
}

.student-cards {
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin-top: 10px;
  border-radius: 5px; /* 5px rounded corners */
  width: 200px;
  height: 200px;
  vertical-align: top;
  display: inline-block;
  
}
.student-title-cards{
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin-top: 25px;
  margin-left: 9%;
  
  border-radius: 5px; /* 5px rounded corners */
  width: 500px;
  height: 50px;
  

}
.team-title-cards{
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  margin-top: 25px;
 
  
  border-radius: 5px; /* 5px rounded corners */
  width: 500px;
  height: 50px;
  

}

.team-cards, .student-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-bottom {
  position: absolute;
  top: 50px;
  width: 150px !important;
  height: 150px;
}

.btn-sq {
  font-size: 1.5em !important;
  display: flex;
  flex-wrap: wrap;
  width: 200px !important;
  height: 200px !important;
  justify-content: space-around;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 15px 0;
  padding: 15px 20px 15px;
  border-radius: 10px; /* 5px rounded corners */
  text-align: center !important;
  vertical-align: middle;
  line-height: 93%;
}

.btn-index {
  font-size: 1.75em !important;
  display: flex;
  flex-wrap: wrap;
  width: 225px !important;
  height: 100px !important;
  justify-content: space-around;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 15px 0;
  padding: 15px 20px 0;
  border-radius: 10px; /* 5px rounded corners */
  text-align: center !important;
  vertical-align: middle;
  line-height: 93%;
}

.btn-sq:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.form-sq {
  display: flex;
  flex-wrap: wrap;
  width: 200px !important;
  height: 200px !important;
  justify-content: space-around;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 15px 0;
  border-radius: 10px; /* 5px rounded corners */
}

.form {
  max-width: 900px;
  display: block;
  margin: 0 auto;
}

.submit-btn {
  background: $blue;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.col-challenges {
  border-right: 1px solid grey;
  //box-shadow: 0 2px grey, inset 2px 0 gray, inset -2px 0 grey;
  overflow: hidden;
}

.challenge-card {
  font-size: 1.2em !important;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 5px 5px;
  margin: 7px 0;
  color: black;
  text-decoration: none;
  text-align: center;
  flex: 0 1 100%;
}

.jumbotron {
  font-size: 40px;
  max-height: 250px;
  position: center;
  padding: 5px !important;
  background: none;
  margin-bottom: 0 !important;
}
.btn-schools {
  font-size: 1.4em !important;
  display: flex;
  flex-wrap: wrap;
  max-width: 18rem;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 20px 0;
  //padding: 15px 20px 0;
  border-radius: 5px; /* 5px rounded corners */
  text-align: center !important;
  //vertical-align: middle;
}

.btn-schools:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.nav-tabs > li {
  position:relative;
}

.nav-tabs > li > a {
  display:inline-block;
}

.nav-tabs > li > span {
  cursor:pointer;
  position:absolute;
  //right: 10px;
 // top: 8px;
  color: red;
}

.nav-tabs > li:hover > span {
  display: inline-block;
}

.more-btn,.more-menu-btn {
  background: none;
  border: 0 none;
  line-height: normal;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  width: 10%;
  text-align: left;
  outline: none;
  cursor: pointer;
}

.more-dot {
  background-color: #aab8c2;
  margin: 0 auto;
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 1px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.more-menu {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 900;
  float: left;
  padding: 10px 0;
  margin-top: 9px;
  background-color: #fff;
  border: 1px solid #ccd8e0;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
  opacity: 0;
  -webkit-transform: translate(0, 15px) scale(.95);
  transform: translate(0, 15px) scale(.95);
  transition: transform 0.1s ease-out, opacity 0.1s ease-out;
  pointer-events: none;
}

.more-menu-caret {
  position: absolute;
  top: -10px;
  left: 12px;
  width: 18px;
  height: 10px;
  float: left;
  overflow: hidden;
}

.more-menu-caret-outer,
.more-menu-caret-inner {
  position: absolute;
  display: inline-block;
  margin-left: -1px;
  font-size: 0;
  line-height: 1;
}

.more-menu-caret-outer {
  border-bottom: 10px solid #c1d0da;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: auto;
  left: 0;
  top: 0;
  width: auto;    
}

.more-menu-caret-inner {
  top: 1px;
  left: 1px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #fff;
}

.more-menu-items {
  margin: 0;
  list-style: none;
  padding: 0;
}

.more-menu-item {
  display: block;
}

.more-menu-btn {
  min-width: 100%;
  color: #66757f;
  cursor: pointer;
  /* display: block; */
  font-size: 13px;
  line-height: 18px;
  padding: 5px 20px;
  position: relative;
  white-space: nowrap;
}

.more-menu-item:hover {
  background-color: #489fe5;
}

.more-menu-item:hover .more-menu-btn {
  color: #fff;
}

.more-btn:hover .more-dot,
.show-more-menu .more-dot {
  background-color: #516471;
}

.show-more-menu .more-menu {
  opacity: 1;
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);
  pointer-events: auto;
}